[Unit]
Description=Mister Controller for Missing Link
After=network.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/first_contact_sensor_teensie/raspberry_pi/mister
ExecStart=/usr/bin/python3 /home/pi/first_contact_sensor_teensie/raspberry_pi/mister/mister_controller.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Give the service time to clean up GPIO on shutdown
TimeoutStopSec=5

# Environment variables
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target