# Use the desired network interface (change 'eth0' to 'wlan0' if you’re using WiFi)
interface=eth0

# Bind only to the interface specified above
bind-interfaces

# Specify the DHCP range and lease time
dhcp-range=192.168.4.10,192.168.4.100,12h

# (Optional) Set the default gateway – assuming your Pi acts as the gateway
dhcp-option=3,192.168.4.1

# (Optional) Specify DNS servers for clients (using Google’s DNS as an example)
#dhcp-option=6,8.8.8.8,8.8.4.4
dhcp-option=6,192.168.4.1

# Configure static IPs and hostnames for our devices.

# Our wled controllers.
dhcp-host=94:54:c5:86:35:b3,192.168.4.82,wled_1

# Our teensy people connection sensor and audio.
dhcp-host=04:e9:e5:19:06:28,192.168.4.10,teensy_1
