# Pi Zero RTC/NTP Server Configuration
# Using DS3231 RTC module
# This file should be copied to /etc/chrony/chrony.conf on the Pi Zero

# RTC configuration
rtcfile /var/lib/chrony/chrony.rtc
rtcsync
# Automatically trim RTC every 10 seconds when synchronized
rtcautotrim 10

# Allow local network clients
allow 192.168.4.0/24

# Serve time even when not synchronized to internet
# Stratum 10 indicates we're a local time source
local stratum 10

# Internet NTP servers for initial sync (when available)
# These are used to set the RTC initially and keep it accurate
pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst

# Logging
log tracking measurements statistics
logdir /var/log/chrony

# Allow the system to step the clock during first three updates
# if the adjustment is larger than 1 second
makestep 1.0 3

# Enable hardware timestamping on all interfaces that support it
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock
#minsources 2

# Specify the file to record drift rate
driftfile /var/lib/chrony/chrony.drift

# Save NTS keys and cookies
ntsdumpdir /var/lib/chrony