# Use the desired network interface (change 'eth0' to 'wlan0' if you’re using WiFi)
interface=eth0

# Bind only to the interface specified above
bind-interfaces

# Specify the DHCP range and lease time
dhcp-range=192.168.4.10,192.168.4.100,12h

# (Optional) Set the default gateway – assuming your Pi acts as the gateway
dhcp-option=3,192.168.4.1

# (Optional) Specify DNS servers for clients (using Google’s DNS as an example)
#dhcp-option=6,8.8.8.8,8.8.4.4
dhcp-option=6,192.168.4.1

# Configure static IPs and hostnames for our devices.

# WLED controllers, ie the QuinLED brain boards.
dhcp-host=c0:5d:89:aa:3e:6b,192.168.4.11,five_v_1
dhcp-host=c0:5d:89:a9:ab:9f,192.168.4.12,five_v_2
dhcp-host=c0:5d:89:a9:e4:93,192.168.4.13,twelve_v_1
dhcp-host=c0:5d:89:a9:d7:33,192.168.4.14,spare_quinled

# Teensy boards, for statue contact detection.
dhcp-host=04:e9:e5:19:06:28,192.168.4.21,teensy_1
dhcp-host=04:e9:e5:19:06:30,192.168.4.22,teensy_2
dhcp-host=04:e9:e5:19:06:2f,192.168.4.23,elektra
dhcp-host=04:e9:e5:17:c4:51,192.168.4.24,ariel
dhcp-host=04:e9:e5:12:93:6b,192.168.4.25,sophia
dhcp-host=04:e9:e5:19:06:4c,192.168.4.26,eros
dhcp-host=04:e9:e5:12:93:68,192.168.4.27,ultimo

# Test pi devices.
dhcp-host=b8:27:eb:d1:36:4e,192.168.4.31,rpi_test_gray
dhcp-host=b8:27:eb:0d:0c:cc,192.168.4.32,rpi_test_red
