# /etc/mosquitto/mosquitto.conf
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

# persistence true
# persistence_location /var/lib/mosquitto/

set_tcp_nodelay true

log_dest stdout

include_dir /etc/mosquitto/conf.d

# Enable unauthenticated listening on any IP referencing this server.
listener 1883
listener 0 /tmp/mosquitto.sock
allow_anonymous true
