[Unit]
# Bind dnsmasq to eth0: it will wait for the device to be available.
BindsTo=sys-subsystem-net-devices-eth0.device
After=sys-subsystem-net-devices-eth0.device

[Service]
# Restart dnsmasq if it fails (for example, if eth0 isn’t available at boot)
Restart=always
RestartSec=10
