[Time]
# Primary: Local Pi Zero NTP server
NTP=192.168.4.2

# Fallback: Internet NTP servers
FallbackNTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org

# Poll interval when synchronized (seconds)
PollIntervalMinSec=32
PollIntervalMaxSec=2048

# Maximum acceptable root distance (time uncertainty)
RootDistanceMaxSec=5